<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./sjtrinity1.css">
    <link rel="stylesheet" href="./portfolio.css">
    <script src="https://kit.fontawesome.com/0001e054d7.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://fontawesome.com/images/favicon/apple-touch-icon.png" type="image/x-icon">
    
</head>
<body>
    </body>
    
    <div class="container-fluid main d-flex justify-content-center">

        <div class="row container main1">
            <div class="col-6  text-light h3 main1-1 "><span class="text-danger ">C</span>hristo.</div>
            
            <div class="d-flex d-lg-none col-5  text-light justify-content-end"><a href="#" class="  fa-solid bar fa-bars fa-2x" style="color: #dc3545;"></a>
                <br>
                <section class="barContent ">
                    <span><a id="home" href="#">home</a></span>
                    <br>
                    <br>
                    <span><a id="about" href="#page2">about</a></span>
                    <br>
                    <br>
                    <span><a id="services" href="#main3">services</a></span>
                    <br>
                    <br>
                    <span><a id="projects" href="#main4">projects</a></span>
                    <br>
                    <br>
                    <span><a id="contact" href="#main5">contact</a></span></section>
                </div>

            
               
            
            
            <div class="d-none d-lg-flex justify-content-around col-md-6 main1-2 barContent2">
                
                    <span><a href="#">home</a></span>
                    <span><a href="#page2">about</a></span>
                    <span><a href="#main3">services</a></span>
                    <span><a href="#main4">projects</a></span>
                    <span><a href="#main5">contact</a></span>
            </div>

           
            <div class="col-12 main1col3">
                <span class="text-light">Front End Developer</span>
                <h3 class="text-light">Hi, I'm kiran<br> <span class="text-danger">Christo</span> clement From India</h3>
            </div>
        </div>
        
    </div>

    <div class="page2 container-fluid d-flex justify-content-center" id="page2">
        <div class="row main2 container " id="main2">
            <div class="col-md-4 main2-1">
                
            </div>
            <div class="col-md-8 main2-2 text-danger"><h3>About Me</h3><br>
               <p class="text-light" id="paragraph"> I am a driven and adaptable newcomer in the field of front-end development, adept in HTML, CSS, and Bootstrap framework. My  focus lies in seamlessly blending design and functionality to create captivating user experiences. With a keen eye for detail, I aim not only to meet client requirements but also to weave compelling narratives that engage and resonate. Eager to contribute my skills to a dynamic team, I am committed to delivering impactful solutions while continuously evolving in the ever-changing landscape of web development. </p>
                
                
                <span class="about-main">
                    <a class="skills text-light">skills</a>
                    <a class="Experiance text-light">education</a>
                    <a class="education text-light">experiance</a>
                </span>
                <br><br>
                <div class="col-12 about1">
                    <span class="text-danger">UI/UX</span>

                    <br>
                    <p class="text-light"> Designing Web/App Interfaces </p>
                    <br>
                
                    <span class="text-danger">FRONT END DEVELOPMENT</span>
                    <br>
                    <p class="text-light"> html/css/bootstrap and javascript</p>
                    <br>   
                </div>

                <div class="col-12 about2">
                    <p class="heading">Education</p>
                <p class="heading">10th and 12th</p>
                <p class="text-light">School: St-Bedes Anglo Indian School</p>
                <p class="text-light">Years: 2017-2019</p>
    <ul>
        <li class="text-light">10th - 81%</li>
        <li class="text-light">12th - 51%</li>
    </ul>

    <p class="heading">Under Graduate</p>
    <p class="text-light">College: Jeppiaar Srr Engineering college</p>
    <p class="text-light">Years: 2019-2023</p>
    <p class="text-light">Degree: Bachelor of Engineering - Computer Science</p>
    <p class="text-light">CGPA: 7.6 (current)</p>
                </div>

                <div class="col-12 about3">
                    <p class="text-danger">Work Experience</p>
<p class="text-danger">SUPERVISOR</p>
<p class="text-light">Trinity Infra Solution</p>
<p class="text-danger">TEAM SUPERVISOR Trinity Infra Solution company</p>
<li class="text-light">Asian Paints Vizag Plant - SEZ Zone Design and Build project was done with all of the ISO National safety Standards</li>
<li class="text-light">Lead on a design and Build project. team lead and completed a 1 and half month project in a month</li>
<li class="text-light">Interior design, Execution and basic corrections on the site</li>
<li class="text-light">One Month Project 2023</li>
<li class="text-light">"Although my previous work experience may not be directly related to the IT field, I have gained valuable leadership skills that will undoubtedly be an asset in supporting your team."</li>



                </div>
            </div>
        </div>
    </div>

   <div id="main3" class="page3 container-fluid d-flex justify-content-center">
    <div class="container  row d-flex justify-content-evenly">
        <div class="col-12 h3 text-light">WHAT I DO ?</div>
        <div class="col-6 box1">
            <i class="fa-solid fa-code" style="color: #ffffff;"></i>
            <br>
            <br>
            <p>FRONT END DEVELOPER, specializing in website design and development, with a focus on user interface and experience.</p>
        </div>
        <div class="col-6 box2">
            <i class="fa-light fa-wand-magic-sparkles " style="color: #ffffff;"></i>
            <br><br>
            <p>UI/UX DESIGNER, <br>
                 carefully analizing the needs, understanding psycology of users interaction with colorfull combinations.</p>
        </div>
        
     </div>
   </div>

   <div  id="main4" class="page3 container-fluid d-flex justify-content-center">
    <div class="container  row d-flex justify-content-evenly">
        <div class="col-12 h3 text-light">MY WORKS</div>
        <a href="https://christo2125.github.io/clock/" target="_blank" class="col-6 box3 ">
           
            <br>
            <br>
            
                <p id="airbnb">MINIMALISTIC TIME,  minimslistic time which shows most of the updated datas.</p>
                <p id="notResponsiveAlert">*this is not a responsive website, <br>"please enable desktop mode"</p>
        </a>
        <a href="https://www.figma.com/file/BOSrrslvhvF4e7u24rGQBg/sj-trinity-landing-page?type=design&node-id=0%3A1&mode=dev" target="_blank" class="col-6 box4">
            
            <br><br>
            <p id="interior">INTERIOR DESIGN FIGMA, <br>
                 landing page which gives a feminine look and a calm aproach. included mobile virsion.</p>
        </a>
        
     </div>
   </div>

   <div  id="main4" class="page3 container-fluid d-flex justify-content-center">
    <div class="container  row d-flex justify-content-evenly">
        
        <a href="https://christo2125.github.io/mytunes1/" target="_blank" class="col-6 box3 ">
           
            <br>
            <br>
            
                <p id="airbnb">MyTunes, enjoy your the music and movies you already have. Enjoy all the entertainment myTunes on your Mac and PC.</p>
                <p id="notResponsiveAlert">*not a responsive website.</p>
        </a>
        <a href="https://christo2125.github.io/flappyBird/" target="_blank" class="col-6 box4">
            
            <br><br>
            <p id="interior">FLAPPY BIRD, game showcasing my javascript knowledge , give it a try.</p>
            
        </a>
        
     </div>
   </div>

   <div id="main5" class="page4 container-fluid d-flex justify-content-center">
    <div class="page4-1 container row d-flex justify-content-between">

        <div  class="col-lg-3 contact">
            <h3 class="text-light">CONTACT ME</h3>
            <br>
            <p class="text-light"><i class="fa-regular fa-envelope" style="color:#f12236 " id="mail"></i> kiranchristo2125s@gmail.com</p>
            <br>
            <p class="text-light">  <i class="fa-solid fa-phone" style="color:#f12236  " id="phone"></i>9884708677 </p>
            <br>
            <a href="./Resume 2023 C.pdf" download="resume christo" id="download"  >download CV</a>
        </div>
        <div class="col-lg-8">
            <input type="text" placeholder="Your Name">
            <br>
            <br>
            <input type="email" placeholder="Your Mail">
            <br>
            <br>
            <input class="imp3" type="text"  placeholder="Your Message">
        </div>
    </div>
   </div>


<script src="./portfolio.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </html>


<script src="./portfolio.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </html>
